<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/proto_background5"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thierry.projetaec.Objets.MainActivity">
    bac
    <Button
        android:id="@+id/btnPartie"

        android:text="@string/game"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/boutton_partie"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLogo"
        android:layout_above="@+id/btnPartie"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />
    <Button
        android:id="@+id/btnStats"

        android:text="Stats"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/boutton_partie"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnPartie"
        android:layout_alignStart="@+id/btnPartie"
        android:layout_marginBottom="40dp" />

</RelativeLayout>