<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Objets.Selection_Joueurs"
    tools:showIn="@layout/activity_selection_joueurs">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn1"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />

                <Button
                    android:id="@+id/btn2"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />

                <Button
                    android:id="@+id/btn3"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn4"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn5"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn6"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn7"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn8"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn9"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn10"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn11"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn12"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn13"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn14"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn15"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn16"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn17"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn18"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn19"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn20"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn21"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn22"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn23"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn24"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn25"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn26"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn27"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn28"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn29"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn30"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn31"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn32"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn33"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn34"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn35"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
                <Button
                    android:id="@+id/btn36"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/boutton_joueur"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
