<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/txtDialogUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom Utilisateur"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/txtDialogPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de Passe"
            android:password="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnDialogLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:fontFamily="Montserrat"
            android:background="#123456"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/btnDialogAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:fontFamily="Montserrat"
            android:background="#edc10408"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>